pane	0	0	:~	0	:	0	:/Users/tino	1	zsh	:
pane	0	1	:~	0	:	0	:/Data/Programmierung/ruby/rails_projects/clarat	0	zsh	:
pane	0	1	:~	0	:	1	:/Users/tino	0	zsh	:
pane	0	1	:~	0	:	2	:/Data/Programmierung/ruby/rails_projects/clarat	0	zsh	:
pane	0	1	:~	0	:	3	:/Users/tino	1	zsh	:
pane	0	2	:vim	0	:	0	:/Data/Programmierung/ruby/rails_projects/claradmin	1	vim	:vim .
pane	0	2	:vim	0	:	1	:/Data/Programmierung/ruby/rails_projects/claradmin	0	vim	:vim .
pane	0	2	:vim	0	:	2	:/Data/Programmierung/ruby/rails_projects/claradmin	0	zsh	:
pane	0	3	:~	1	:*	0	:/Users/tino	1	zsh	:
pane	0	4	:~	0	:-	0	:/Users/tino	1	zsh	:
window	0	0	0	:	bc9e,204x63,0,0,1
window	0	1	0	:	05db,204x63,0,0[204x51,0,0,2,204x11,0,52{63x11,0,52,3,94x11,64,52,4,45x11,159,52,5}]
window	0	2	0	:	cddb,204x63,0,0[204x51,0,0,6,204x11,0,52{102x11,0,52,7,101x11,103,52,8}]
window	0	3	1	:*	bca6,204x63,0,0,9
window	0	4	0	:-	5e7f,204x63,0,0,10
state	0	
