pane	0	0	:~vim	0	:	0	:/Users/tino	1	zsh	:
pane	0	1	:clarat	0	:-	0	:/Data/Programmierung/ruby/rails_projects/clarat	0	zsh	:
pane	0	1	:clarat	0	:-	1	:/Users/tino	0	zsh	:
pane	0	1	:clarat	0	:-	2	:/Data/Programmierung/ruby/rails_projects/clarat	1	zsh	:
pane	0	1	:clarat	0	:-	3	:/Users/tino	0	ruby	:foreman: master   
pane	0	2	:..cts/claradmin	1	:*	0	:/Data/Programmierung/ruby/rails_projects/claradmin	0	zsh	:
pane	0	2	:..cts/claradmin	1	:*	1	:/Data/Programmierung/ruby/rails_projects/claradmin	1	zsh	:
window	0	0	0	:	c75d,272x75,0,0,0
window	0	1	0	:-	759b,272x75,0,0[272x57,0,0,1,272x17,0,58{86x17,0,58,2,117x17,87,58,3,67x17,205,58,4}]
window	0	2	1	:*	aa17,272x75,0,0[272x57,0,0,5,272x17,0,58,6]
state	0	
